<html>
<head>
<title>database</title>
<link rel="stylesheet"a href="style.css">
</head>
<body>
<div class="container">
<img src="login.png">
<form>
<div class="input">
<input type="text"name="text"placeholder="Enter the user name">
</div>
<div class="input">
<input type="password"name="password"placeholder="password">
</div>
<center>
<b><input type="submit"type="submit" value="LOGIN"class="btn-login"/>
<input type="submit"type="submit" value="REGISTER"class="btn-Register"/>
</b>
</center>
</form>
</div>
</body>
</html>
